{
  "name": "ngx-reduxor",
  "version": "1.0.1",
  "description": "Angular+Redux: templates generator to scaffold easily and with consistency, all in a simple command",
  "main": "index.js",
  "keywords": [
    "ngrx",
    "ngrx templates",
    "ngrx generator",
    "ngrx/store",
    "ngrx/effects"
  ],
  "author": "Kevin Mathy",
  "bin": {
    "ngx-reduxor": "index.js"
  },
  "ngxReduxor": {
    "basePath": "./examples",
    "separateDirectory": false
  },
  "peerDependencies": {
    "@ngrx/store": "^4.0.0",
    "@ngrx/effects": "^4.0.0"
  },
  "dependencies": {
    "plop": "^1.8.0",
    "find-package-json": "^1.0.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.get": "^4.4.2",
    "npm-run": "^4.1.2",
    "pkg-dir": "^2.0.0",
    "shelljs": "^0.7.8"
  }
}
